{
  "name": "mohammadshahidshaik.github.io",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
  "start": "npx serve ."
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
